﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDConsola", "CRUDConsola\CRUDConsola.csproj", "{7A938F6B-B282-4772-88E2-FBFCE33C9AE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A938F6B-B282-4772-88E2-FBFCE33C9AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A938F6B-B282-4772-88E2-FBFCE33C9AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A938F6B-B282-4772-88E2-FBFCE33C9AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A938F6B-B282-4772-88E2-FBFCE33C9AE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50356128-E821-49E4-B97A-CE1FA3929C5F}
	EndGlobalSection
EndGlobal
